# Twitter user‑context credentials
TWITTER_CLIENT_ID=...
TWITTER_CLIENT_SECRET=...
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_API_KEY =
TWITTER_API_SECRET =
TWITTER_SCOPES=tweet.read tweet.write offline.access   # at minimum
CALLBACK_URL=http://localhost:4000/twitter/callback    # used once to get the above tokens

